<div id="project-placeholder">
    <div class="col-md-10">
        <div class="row">
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="img/roomba.jpg" alt="...">
                    <div class="caption">                                  
                        <p>Remote controlled Roomba</p>
                        <p>Description: Hacked an iRobot roomba to control it's movement wirelessly from a computer or mobile phone</p>
                        <p>Side project</p>
                        <p><a target="_blank" href="https://github.com/gargshobhit90/Roomba-WiFi" class="btn btn-default" role="button"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Github</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>